name       : news
version    : 1.3.0
release    : 2
source     :
    - https://github.com/Allen-B1/news/archive/v1.3.0.tar.gz : 75bd99699be6b34342dd37924f42786e2557b5a2e7ddb85d5cf7e8dd7f8858bf
license    : GPL-3.0-or-later
component  : network.news
summary    : RSS feed reader 
description: |
    A feed reader for ElementaryOS
builddeps  :
  - pkgconfig(granite)
  - pkgconfig(webkit2gtk-4.0)
  - pkgconfig(gtk+-3.0)
  - pkgconfig(gee-0.8)
  - pkgconfig(libxml-2.0)
  - meson
  - vala
setup      : |
    %meson_configure
build      : |
    %meson_build
install    : |
    %meson_install
