name       : pip
version    : 19.2.3
release    : 12
source     :
    - https://github.com/pypa/pip/archive/19.2.3.tar.gz : f9b21137bea9ca1b8f5324bb9af023d69fd352d4b40f64d2867898711902ad26
license    : MIT
component  : programming.tools
summary    : The PyPA recommended tool for installing Python packages.
description: |
    The PyPA recommended tool for installing Python packages.
builddeps  :
    - pkgconfig(python-2.7)
    - python-setuptools
rundeps    :
    - python-setuptools
build      : |
    %python_setup
install    : |
    %python_install
