name       : elementary-calendar
version    : 5.0.4
release    : 3
source     :
    - https://github.com/elementary/calendar/archive/5.0.4.tar.gz : 88034d3a13776cbee8ba1fdcb18691115b9d339c551bad93336fab9f6f5ec0d2
license    : GPL-3.0-or-later
component  : office
summary    : Desktop calendar app designed for elementary OS
description: |
    Desktop calendar app designed for elementary OS
builddeps  :
    - pkgconfig(champlain-0.12)
    - pkgconfig(champlain-gtk-0.12)
    - pkgconfig(clutter-1.0)
    - pkgconfig(folks)
    - pkgconfig(gee-0.8)
    - pkgconfig(geocode-glib-1.0)
    - pkgconfig(granite)
    - pkgconfig(libedataserver-1.2)
    - pkgconfig(libedataserverui-1.2)
    - pkgconfig(libgeoclue-2.0)
    - pkgconfig(libical)
    - vala
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install
