name       : monilet
version    : 0.2.3
release    : 3
source     :
    - https://github.com/kmal-kenneth/monilet/archive/0.2.3.tar.gz : 58d721db9c9a358419bfc13dee34d8fc85b9a238767e867534cadabb8d474bb4
license    : GPL-3.0-or-later
component  : system.utils
summary    : It's a system monitor applet.
description: |
    See percentage of use your CPU and number of cores. Also percentage used memory, amount of memory used and total memory.
builddeps  :
    - pkgconfig(granite)
    - pkgconfig(gtk+-3.0)
    - pkgconfig(libgtop-2.0)
    - meson
    - vala
setup      : |
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install
