<PISI>
    <Source>
        <Name>monilet</Name>
        <Packager>
            <Name>bertaga</Name>
            <Email>bertaga@e.email</Email>
        </Packager>
        <License>GPL-3.0-or-later</License>
        <PartOf>system.utils</PartOf>
        <Summary xml:lang="en">It&apos;s a system monitor applet.</Summary>
        <Description xml:lang="en">See percentage of use your CPU and number of cores. Also percentage used memory, amount of memory used and total memory.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>monilet</Name>
        <Summary xml:lang="en">It&apos;s a system monitor applet.</Summary>
        <Description xml:lang="en">See percentage of use your CPU and number of cores. Also percentage used memory, amount of memory used and total memory.
</Description>
        <PartOf>system.utils</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/com.github.kmal-kenneth.monilet</Path>
            <Path fileType="data">/usr/share/applications/com.github.kmal-kenneth.monilet.desktop</Path>
            <Path fileType="data">/usr/share/glib-2.0/schemas/com.github.kmal-kenneth.monilet.gschema.xml</Path>
            <Path fileType="data">/usr/share/icons/hicolor/128x128/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/128x128@2/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32@2/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/48x48@2/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64@2/apps/com.github.kmal-kenneth.monilet.svg</Path>
            <Path fileType="localedata">/usr/share/locale/es/LC_MESSAGES/com.github.kmal-kenneth.monilet.mo</Path>
            <Path fileType="localedata">/usr/share/locale/fr/LC_MESSAGES/com.github.kmal-kenneth.monilet.mo</Path>
            <Path fileType="localedata">/usr/share/locale/pl/LC_MESSAGES/com.github.kmal-kenneth.monilet.mo</Path>
            <Path fileType="data">/usr/share/metainfo/com.github.kmal-kenneth.monilet.appdata.xml</Path>
        </Files>
    </Package>
    <History>
        <Update release="3">
            <Date>2020-04-28</Date>
            <Version>0.2.3</Version>
            <Comment>Packaging update</Comment>
            <Name>bertaga</Name>
            <Email>bertaga@e.email</Email>
        </Update>
    </History>
</PISI>